@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $primary;
    display: grid;
    place-items: center;
    background: $mainBackBlue;
}

.blue-bck {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    background: url(../images/bg-pattern.svg);
    height: 100vh;
    z-index: -1;
    background-repeat: no-repeat;
}

.header {
    padding: 2em 0em;
    position: relative;
    text-align: center;
    margin: 2em 0em;
    .header-bck {
        background: url(../images/pattern-circles.svg);
        background-size: cover;
        position: absolute;
        height: 146px;
        width: 146px;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .heading {
        margin-bottom: .4em;
        color: $darkDesaturatedBlue;
    }
}

.main-container {
    box-shadow: 5px 5px 10px rgba(133, 143, 173, 0.2), -5px -5px 10px rgba(133, 143, 173, 0.2);
    background: white;
    width: 40vw;
    display: grid;
    border-radius: 0.5em;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, auto);
    place-items: center;
    padding: 2em 0em;
    .views {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 1em;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 0.8em;
        width: 175px;
        color: $grayishBlue;
        #view {
            width: 100px;
        }
    }
    .money {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 1.2em;
        color: $grayishBlue;
        padding: 1em;
        span {
            font-size: 1.5em;
            font-weight: 700;
            color: $darkDesaturatedBlue;
        }
    }
}

.range {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 90%;
    padding: 1em 2em 1.5em 2em;
    input[type=range] {
        -webkit-appearance: none;
        outline: none;
        height: 8px;
        width: 100%;
        background: linear-gradient(90deg, hsl(224, 65%, 95%) 60%, hsl(224, 65%, 95%) 40%);
        border-radius: 10px;
    }
    input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;
        background: $strongCyanSliderBack;
        border-color: transparent;
        color: transparent;
        &:hover {
            box-shadow: 2px 2px 5px hsl(224, 65%, 95%);
        }
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 35px;
        background: url(../images/icon-slider.svg), rgba(16, 213, 194, 0.8);
        background-position: center center;
        background-repeat: no-repeat;
        height: 35px;
        box-shadow: 0px 13px 20px rgba(16, 213, 194, 0.5);
        border-radius: 1.7em;
        cursor: pointer;
        transition: all 250ms ease-in-out;
        &:hover {
            background: url(../images/icon-slider.svg), rgb(16, 213, 194);
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
    input[type=range]:focus {
        outline: none;
    }
}

.feature {
    grid-column: 1/2;
    grid-row: 5/6;
    font-size: 0.8em;
    color: $grayishBlue;
    padding: 2em 1em 1em 1em;
    p {
        margin: 1em 0em;
        img {
            margin: 0em 1em;
        }
    }
}

.divide {
    grid-column: 1/3;
    grid-row: 4/5;
    height: 1px;
    width: 100%;
    background-color: rgba(133, 143, 173, 0.2);
    display: block;
}

.start-btn {
    grid-column: 2/3;
    grid-row: 5/6;
    border: none;
    outline: none;
    background: rgb(41, 51, 86);
    padding: 1em 3em;
    color: $blueCTAText;
    border-radius: 2em;
    margin: 2em 1em 1em 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    box-shadow: 5px 5px 10px rgba(41, 51, 86, 0.5);
    opacity: 0.9;
    &:hover {
        opacity: 1;
    }
}

.middle-btns {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 0.8em;
    color: $grayishBlue;
    font-weight: 600;
    display: flex;
    text-align: center;
    justify-content: flex-end;
    width: 75%;
    padding-bottom: 1em;
    .discount {
        color: $redText;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $grayishRedBack;
        font-size: 0.7rem;
        border-radius: 10px;
        padding: 0 0.5em;
    }
    .item {
        margin: 2em .5em;
    }
    .toggle {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 20px;
        margin: 1.8em 0.5em;
        cursor: pointer;
        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        input:checked+.slider {
            background: $softCyanSlider;
        }
        input:checked+.slider::before {
            transform: translateX(16px);
        }
        .slider {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #ccc;
            transition: .4s;
            border-radius: 1.5em;
            &::before {
                position: absolute;
                content: "";
                height: 12px;
                width: 12px;
                left: 3px;
                bottom: 4px;
                background-color: white;
                border-radius: 1.5em;
                transition: 0.4s;
            }
        }
    }
}